{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.6",
  "default_locale": "en",
  "minimum_chrome_version": "140",
  "permissions": ["tabs", "storage", "sidePanel", "tabGroups", "sessions"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "__MSG_actionDefaultTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "add-child-tab": {
      "description": "__MSG_cmdAddChildDescription__"
    },
    "focus-side-panel": {
      "description": "__MSG_cmdFocusPanelDescription__",
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    },
    "promote-tab-level": {
      "description": "__MSG_cmdPromoteTabLevelDescription__"
    },
    "toggle-collapse-node": {
      "description": "__MSG_cmdToggleCollapseDescription__"
    },
    "move-tab-under-previous-sibling": {
      "description": "__MSG_cmdMoveUnderPreviousRootSiblingDescription__"
    }
  }
}
